# dependency versions
springBootVersion = 1.5.7.RELEASE
springVersion = 4.3.11.RELEASE
springSecurityVersion = 4.2.3.RELEASE
springRetryVersion = 1.2.1.RELEASE
springSecurityOauth2Version = 2.2.0.RELEASE
springDataVersion = 1.13.7.RELEASE
springHateoasVersion = 0.23.0.RELEASE
awsJavaSdkVersion = 1.11.200
jacksonVersion = 2.9.1

lombokVersion = 1.16.18
baseunitsVersion = 2.14

slf4jVersion = 1.7.25
logbackVersion = 1.1.11

junitVersion = 4.12
hamcrestVersion = 1.3
mockitoCoreVersion = 1.10.13
