# artifact version
currentVersion = 0.25-SNAPSHOT

# dependency versions
springBootVersion = 1.3.3.RELEASE
springVersion = 4.2.5.RELEASE
springSecurityVersion = 4.0.3.RELEASE
springRetryVersion = 1.1.2.RELEASE
springSecurityOauth2Version = 2.0.6.RELEASE
springDataVersion = 1.11.4.RELEASE
springHateoasVersion = 0.19.0.RELEASE
awsJavaSdkVersion = 1.10.60
jacksonVersion = 2.7.2

baseunitsVersion = 2.14

slf4jVersion = 1.7.13
logbackVersion = 1.1.3

junitVersion = 4.11
hamcrestVersion = 1.3
mockitoCoreVersion = 1.9.5
