# artifact version
currentVersion = 0.11-SNAPSHOT

# dependency versions
springVersion = 4.1.7.RELEASE
springRetryVersion = 1.1.2.RELEASE
springSecurityVersion = 3.2.5.RELEASE
springSecurityOauth2Version= 2.0.6.RELEASE
springDataVersion = 1.11.4.RELEASE
awsJavaSdkVersion = 1.10.60

baseunitsVersion = 2.13

slf4jVersion = 1.7.13
logbackVersion = 1.1.3

junitVersion = 4.11
hamcrestVersion = 1.3
mockitoCoreVersion = 1.9.5
